# Simulation settings for using moveit_sim_controllers
moveit_sim_hw_interface:
  joint_model_group: pr_robot
  joint_model_group_pose: naturalpose
# Settings for ros_control_boilerplate control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - joint1_base_link_to_link1
    - joint2_link1_to_link2
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
  - name: pr_robot_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      - joint1_base_link_to_link1
      - joint2_link1_to_link2